*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/* style for header */
.header{
    display: flex;
    height: 80px;
    padding: 0px 50px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 2px solid rgb(183, 198, 226);;
}
.left{
    list-style: none;
    display: flex;
    gap: 40px;
    font-size: 18px;
}
.center{
    font-size: 22px;
    font-weight: 600;
    position: absolute;
    left: 50%;
}
.right i{
   margin: 0 10px;
   transition: ease-in-out;
   font-size: 18px;
}
p{
    margin-top: 10px;
}
.right i:hover{
    transform: scale(1.3);
}
/* style for card */
.card{
    background-color: rgb(241, 248, 245);
    height: 800px;
    margin-top: 30px;
    padding: 20px 10px;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
}
.card1{
    height: 310px;
    width: 320px;
    background-color: white;
    padding: 10px; 
    margin:0 40px ;
    border: 1px solid rgb(183, 198, 226);
    border-radius: 5px;
    transition: ease-in-out  ;
  
}
img{
    height: 250px;
    width:320px;
  
    
}
.card1 p{
text-align: center;

padding: 10px 0;
font-size: 20px;
}
hr{
  margin-top: 15px;
}
.card1:hover{
    transform: scale(0.9);
}
